# callgrind format
version: 1
creator: callgrind-3.15.0
pid: 13023
cmd:  ./a.out
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 52678
desc: Trigger: Program termination

positions: line
events: Ir
summary: 229558


ob=(2) ???
fl=(18) ???
fn=(422) 0x0000000000109080
0 2
cob=(3) /usr/lib/x86_64-linux-gnu/libc-2.31.so
cfi=(135) /build/glibc-sMfBJT/glibc-2.31/libio/ioputs.c
cfn=(424) puts
calls=1 33 
0 76377

fn=(426) 0x00000000049bf460
0 2
cob=(3)
cfi=(136) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(428) __strlen_avx2
calls=1 42 
0 16

fn=(526) 0x00000000049bf390
0 4
cob=(3)
cfi=(158) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(528) __strchrnul_avx2
calls=2 44 
0 38

fn=(604) 0x000000000485b1f0
0 2
cob=(3)
cfi=(166) /build/glibc-sMfBJT/glibc-2.31/stdlib/cxa_finalize.c
cfn=(562) __cxa_finalize
calls=1 30 
0 75

fn=(472) 0x00000000049bf450
0 24
cob=(1) /usr/lib/x86_64-linux-gnu/ld-2.31.so
cfi=(8) /build/glibc-sMfBJT/glibc-2.31/elf/dl-tunables.c
cfn=(26) __tunable_get_val
calls=11 368 
0 218
cob=(1)
cfi=(146) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(462) _dl_runtime_resolve_xsave
calls=1 67 
0 822
0 5

fn=(44) 0x00000000040010a0
0 54
cob=(1)
cfi=(19) /build/glibc-sMfBJT/glibc-2.31/elf/dl-minimal.c
cfn=(46) malloc
calls=27 49 
0 760

fn=(106) 0x00000000040010f0
0 2
cob=(1)
cfi=(36) /build/glibc-sMfBJT/glibc-2.31/elf/dl-error-skeleton.c
cfn=(108) _dl_catch_error
calls=1 225 
0 2853

fn=(444) 0x00000000049bf310
0 2
cob=(3)
cfi=(142) /build/glibc-sMfBJT/glibc-2.31/malloc/malloc.c
cfn=(446) malloc
calls=1 3023 
0 75086

fn=(456) 0x00000000049bf510
0 2
cob=(1)
cfi=(146)
cfn=(462)
calls=1 67 
0 912
0 5

fn=(516) 0x0000000000109070
0 2
cob=(4) /usr/lib/x86_64-linux-gnu/libm-2.31.so
cfi=(155) /build/glibc-sMfBJT/glibc-2.31/math/../sysdeps/ieee754/dbl-64/s_round.c
cfn=(518) round
calls=1 31 
0 16

fn=(364) 0x00000000049bf5e0
0 2
cob=(3)
cfi=(121) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(366) __strrchr_avx2
calls=1 42 
0 28

fn=(596) 0x000000000483129c
0 4

fn=(92) 0x0000000004001080
0 8
cob=(1)
cfi=(19)
cfn=(94) free
calls=4 109 
0 20

fn=(350) 0x0000000004831000
0 7

fn=(110) 0x0000000004001090
0 12
cob=(1)
cfi=(36)
cfn=(112) _dl_catch_exception
calls=6 175 
0 14682

fn=(534) 0x00000000049bf5a0
0 6
cob=(3)
cfi=(161) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(536) __mempcpy_avx_unaligned_erms
calls=3 212 
0 53

fn=(578) 0x00000000001092e8
0 4

fn=(614) 0x0000000004901f18
0 4

fn=(40) 0x00000000040010c0
0 20
cob=(1)
cfi=(19)
cfn=(42) calloc
calls=10 92 
0 406

fn=(380) 0x000000000485b000
0 7

fn=(520) 0x0000000000109090
0 2
cob=(3)
cfi=(156) /build/glibc-sMfBJT/glibc-2.31/stdio-common/printf.c
cfn=(522) printf
calls=1 28 
0 860

fn=(560) 0x0000000000109060
0 2
cob=(3)
cfi=(166)
cfn=(562)
calls=1 30 
0 75

fn=(586) 0x0000000004831040
0 2
cob=(3)
cfi=(166)
cfn=(562)
calls=1 30 
0 75

fn=(404) 0x0000000000109000
0 7

ob=(3)
fl=(80) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncase.c
fn=(254) strncasecmp
31 1
fi=(170) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 4
fe=(80)
-1 1

fl=(129) /build/glibc-sMfBJT/glibc-2.31/stdlib/cxa_atexit.c
fn=(400) __new_exitfn
82 1
+6 2
-6 4
+11 4
-10 2
+12 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fn=(396) __cxa_atexit
69 6
-28 3
+2 1
fi=(130) /build/glibc-sMfBJT/glibc-2.31/stdlib/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
+4 1
fe=(129)
-4 2
fi=(130)
+4 2
fe=(129)
-3 2
cfn=(400)
calls=1 +38 
* 32
+2 2
+10 1
-3 1
+5 1
-5 2
+3 1
-1 1
+1 1
+3 4
+12 5

fl=(120) /build/glibc-sMfBJT/glibc-2.31/misc/init-misc.c
fn=(362) __init_misc
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(18)
cfn=(364)
calls=1 -33 
* 30
+4 5
+1 3
+2 4

fl=(143) /build/glibc-sMfBJT/glibc-2.31/malloc/hooks.c
fn=(448) malloc_hook_ini
29 2
fi=(144) /build/glibc-sMfBJT/glibc-2.31/malloc/arena.c
291 1
fe=(143)
29 3
+1 2
fi=(144)
291 3
cfn=(452) ptmalloc_init.part.0
calls=1 -2 
* 74390
* 1
fi=(142)
3032 2
1208 2
+2 4
3044 4
+12 3
+2 3
cfn=(482) _int_malloc
calls=1 1208 
* 145
* 1
+1 7
fe=(143)
33 5
fi=(142)
1210 4
2978 4
cfn=(478) tcache_init.part.0
calls=1 +3 
* 476
+69 2
+1 5
+1 3
fe=(143)

fl=(136)
fn=(428)
42 1
+13 1
+1 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+8 1
335 1
+1 1
+1 1
+4 1
+1 1

fl=(63) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncpy.c
fn=(218) strncpy
29 1
fi=(171) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+7 3
-2 1
+2 1
-2 2
fe=(63)
-5 1

fl=(151) /build/glibc-sMfBJT/glibc-2.31/misc/sbrk.c
fn=(488) sbrk
32 6
+8 2
-8 4
+8 9
+4 4
+4 6
+12 5
-19 2
cfi=(152) /build/glibc-sMfBJT/glibc-2.31/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(490) brk
calls=1 -13 
* 11
* 4
+15 2
cfi=(152)
cfn=(490)
calls=1 -28 
* 11
* 2
+4 5

fl=(164) /build/glibc-sMfBJT/glibc-2.31/stdlib/cxa_thread_atexit_impl.c
fn=(548) __call_tls_dtors
145 4
+1 4
+18 4

fl=(138) /build/glibc-sMfBJT/glibc-2.31/libio/fileops.c
fn=(434) _IO_file_overflow@@GLIBC_2.2.5
732 85
+1 68
+7 99
+35 32
+3 30
+3 45
+1 45
+1 60
+4 15
+1 60
-45 2
+12 2
+9 4
+5 2
+2 1
-2 1
+2 1
-2 2
+2 1
+1 1
-3 4
+3 4
+1 1
+2 2
+13 2
-12 2
+1 2
+11 4
-12 2
cfn=(494) _IO_do_write@@GLIBC_2.2.5
calls=2 424 
* 113
+9 2
-1 1
+1 1
-1 1
cfn=(494)
calls=1 424 
* 108
* 2
-39 2
cfi=(139) /build/glibc-sMfBJT/glibc-2.31/libio/genops.c
cfn=(436) _IO_doallocbuf
calls=1 343 
* 75218
+1 6

fn=(432) _IO_file_xsputn@@GLIBC_2.2.5
1198 16
+7 4
-7 16
+6 24
+7 16
+17 3
+6 3
+2 3
+2 9
-2 3
cob=(2)
cfi=(18)
cfn=(534)
calls=3 0 
* 59
+1 3
+1 3
-2 3
+4 10
+28 36
-55 3
+4 3
-4 3
+1 6
+18 1
+12 1
fi=(153) /build/glibc-sMfBJT/glibc-2.31/libio/libioP.h
941 3
+2 2
+1 2
fe=(138)
1244 1
fi=(153)
941 3
+2 2
+1 2
fe=(138)
1244 6
cfn=(434)
calls=2 732 
* 75408
* 4
+6 4
+1 14
+2 4
+11 6
+1 4
cfi=(139)
cfn=(496) _IO_default_xsputn
calls=1 371 
* 774
* 3
-46 33
-2 30
+4 1
+11 3
fi=(153)
947 2
fe=(138)

fn=(632) _IO_file_sync@@GLIBC_2.2.5
793 5
+5 4
+2 1
+1 2
+11 2
+4 4

fn=(494)
424 3
+2 9
+1 1
-3 32
+10 4
+7 8
fi=(153)
944 4
fe=(138)
449 8
cfn=(502) _IO_file_write@@GLIBC_2.2.5
calls=2 1174 
* 92
* 2
+1 10
+2 2
+4 2
-4 6
+1 4
+3 4
-2 2
-28 8
+1 16
+28 4

fn=(440) _IO_file_stat
1147 2
+1 3
cfi=(141) /build/glibc-sMfBJT/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(442) _fxstat
calls=1 33 
* 11

fn=(502)
1174 14
+2 12
+5 2
cfi=(154) /build/glibc-sMfBJT/glibc-2.31/io/../sysdeps/unix/sysv/linux/write.c
cfn=(504) write
calls=2 25 
* 18
+1 4
+5 2
+1 2
-12 4
+2 2
+2 4
+1 4
+10 6
+3 18

fn=(628) _IO_file_setbuf@@GLIBC_2.2.5
382 3
+1 1
cfi=(139)
cfn=(630) _IO_default_setbuf
calls=1 +69 
* 70
* 2
+5 1
+2 2
-2 3
+3 2

fl=(139)
fn=(436)
343 1
+1 2
-1 3
+3 4
+1 1
fi=(153)
941 3
+2 2
+1 2
fe=(139)
347 2
cfi=(140) /build/glibc-sMfBJT/glibc-2.31/libio/filedoalloc.c
cfn=(438) _IO_file_doallocate
calls=1 78 
* 75192
* 2
+3 4

fn=(496)
371 1
+3 2
-3 7
fi=(153)
941 1
fe=(139)
371 1
fi=(153)
941 1
fe=(139)
371 1
fi=(153)
941 1
fe=(139)
371 2
+28 44
fi=(153)
943 28
+1 28
fe=(139)
399 56
cfi=(138)
cfn=(434)
calls=14 732 
* 476
* 28
+2 14
-22 74
+25 1
-11 1
+11 7

fn=(616) _IO_cleanup
863 2
+3 1
-3 9
+3 1
cfn=(618) _IO_flush_all_lockp
calls=1 686 
* 114
-80 1
+80 1
-80 2
+1 6
fi=(137) /build/glibc-sMfBJT/glibc-2.31/libio/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 2
fe=(139)
787 2
+3 1
-3 2
+3 2
fi=(153)
941 2
fe=(139)
807 1
fi=(153)
941 1
fe=(139)
807 2
+31 3
-48 9
+9 9
+2 6
+6 9
fi=(137)
47 2
fe=(139)
807 2
+8 5
+9 1
fi=(153)
943 2
+1 2
fe=(139)
824 4
cfi=(138)
cfn=(628)
calls=1 382 
* 84
+2 3
+4 5
+1 12
+11 8
+1 2
+35 12
-92 4
+33 1
-2 1
+3 1
-3 1
+2 3
-12 5

fn=(492) _IO_setb
329 6
+1 2
-1 2
+1 2
+5 1
-3 1
+3 4
-3 2
+2 1
+4 4

fn=(618)
686 12
+5 4
+1 6
fi=(137)
47 2
fe=(139)
692 2
+3 1
-8 1
+5 2
+3 2
fi=(153)
941 3
fe=(139)
699 2
+10 6
+2 3
-16 9
+2 3
+1 6
+3 23
+14 8
+1 3
+4 12
-29 4

fn=(630)
452 2
fi=(153)
941 1
fe=(139)
452 2
fi=(153)
941 1
fe=(139)
452 1
fi=(153)
941 1
fe=(139)
452 4
+1 1
fi=(153)
943 2
+1 2
fe=(139)
453 2
cfi=(138)
cfn=(632)
calls=1 793 
* 18
* 2
+2 2
+7 1
-7 2
+11 1
+1 1
-1 3
+2 6
-11 1
+1 2
-1 1
330 4
+2 2
+5 1
-5 1
+5 1
-5 1
+5 1

fn=(498) __overflow
199 3
+2 3
+2 1
fi=(153)
941 3
+2 2
+1 2
fe=(139)
203 1
+1 2
-1 1
cfi=(138)
cfn=(434)
calls=1 732 
* 149

fl=(97) /build/glibc-sMfBJT/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
fn=(290) wmemcmp
29 1
fi=(98) /build/glibc-sMfBJT/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+3 1
+1 3
-1 2
+2 3
+1 2
fe=(97)
-6 1

fl=(89) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strlen.c
fn=(274) strlen
29 1
fi=(172) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+3 3
-2 5
fe=(89)
-1 1

fl=(150) /build/glibc-sMfBJT/glibc-2.31/malloc/morecore.c
fn=(486) __default_morecore
46 4
+1 2
cfi=(151)
cfn=(488)
calls=2 -15 
* 73
+2 6
+3 4

fl=(152)
fn=(490)
28 2
+3 12
+2 4
+6 2
+1 2

fl=(77) /build/glibc-sMfBJT/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
fn=(248) wcschr
31 2
fi=(173) /build/glibc-sMfBJT/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+1 6
-2 10
fe=(77)
+1 2

fl=(167) /build/glibc-sMfBJT/glibc-2.31/nptl/register-atfork.c
fn=(566) __unregister_atfork
79 9
+1 9
fi=(168) /build/glibc-sMfBJT/glibc-2.31/nptl/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
-33 6
fe=(167)
+35 3
-14 6
+38 12
+1 6

fl=(70) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/mempcpy.c
fn=(232) mempcpy
33 1
fi=(62) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+12 3
-1 2
+5 2
-1 2
+12 2
+2 5
fe=(70)

fl=(74) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcmp.c
fn=(242) strcmp
53 1
-12 3
-2 1
+2 1
-2 2
+14 1

fl=(82) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/memcpy.c
fn=(258) memcpy@@GLIBC_2.14
29 1
fi=(62)
+16 3
-1 2
+5 2
-1 2
+12 2
+2 5
fe=(82)

fl=(142)
fn=(446)
3023 1
+8 1
-8 4
+8 1
+1 2
+1 1
+49 3
-49 1
cfi=(143)
cfn=(448)
calls=1 29 
* 75072

fn=(482)
1208 4
3513 2
1210 2
3513 16
1210 4
3638 1
+2 1
-2 1
+2 2
1210 4
3553 4
1637 4
3577 4
+58 4
+62 32
+1 3
3589 3
4147 20
3637 3
+3 11
+77 1
+1 1
-1 2
-1 2
+2 2
-1 1
+1 1
-1 2
-1 2
+2 2
-2 3
+6 2
+73 3
-67 3
-6 2
+73 3
-67 3
3917 4
+2 3
+3 1
-3 1
+3 2
+68 4
+1 2
+1 2
-1 2
+1 2
+1 4
+1 6
+5 4
+4 6
+3 8
-3 6
+3 4
-3 2
4103 2
+1 4
+2 4
+3 7
+17 3
-12 1
-3 1
+1 2
+2 1
-1 1
+1 1
+2 1
+3 1
-5 5
+2 1
1868 3
4141 4
cfn=(484) sysmalloc
calls=1 2255 
* 236
* 1
+1 2
1868 3

fn=(478)
2981 1
-9 1
+9 6
fi=(149) /build/glibc-sMfBJT/glibc-2.31/malloc/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 2
fe=(142)
2982 3
cfn=(482)
calls=1 1208 
* 362
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 2

fn=(484)
2255 8
+20 2
+11 2
+1 5
fi=(144)
536 3
fe=(142)
2302 4
+66 1
+1 3
+1 1
+9 4
+6 3
+3 3
2705 2
+1 1
+5 2
+3 2
+2 2
+1 1
-1 1
+2 3
+1 1
+1 1
+2 1
-3 2
+1 1
+8 9
2449 9
+11 1
+8 3
+2 5
cfi=(150)
cfn=(486)
calls=1 46 
* 62
* 1
+1 1
+3 4
+3 2
+1 2
+46 6
+2 1
+6 2
-7 2
2661 1
-1 1
+1 3
+1 1
+11 2
2535 4
+40 3
+22 1
+1 1
-1 1
+1 5
+2 2
+1 2
cfi=(150)
cfn=(486)
calls=1 46 
* 27
+12 2
+8 2
+1 9

fl=(93) /build/glibc-sMfBJT/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
fn=(282) wcslen
29 1
fi=(173)
+3 3
-2 5
fe=(93)
-1 1

fl=(145) /build/glibc-sMfBJT/glibc-2.31/elf/dl-addr.c
fn=(454) _dl_addr
126 7
+2 1
-2 4
+5 1
-5 1
+5 2
cob=(1)
cfi=(2) /build/glibc-sMfBJT/glibc-2.31/elf/rtld.c
cfn=(52) rtld_lock_default_lock_recursive
calls=1 801 
* 3
+2 2
cob=(2)
cfi=(18)
cfn=(456)
calls=1 0 
* 919
+2 2
30 4
+4 2
+5 1
+6 1
-7 1
+2 2
+2 1
-2 1
+2 2
+3 2
+4 5
-5 4
+5 4043
+2 1010
+1 2020
-1 1
+1 2
+2 2757
+10 9308
+1 14980
+5 7074
-10 7074
+1 14148
+2 7043
+37 2
+1 1
+1 3
+3 2
+36 2
cob=(1)
cfi=(2)
cfn=(54) rtld_lock_default_unlock_recursive
calls=1 807 
* 3
+3 9
-79 2016
+52 1
+21 1
-21 2

fl=(87) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strpbrk.c
fn=(270) strpbrk
29 1
fi=(174) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(87)
-1 1

fl=(95) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/stpncpy.c
fn=(286) stpncpy
31 1
fi=(171)
+5 3
-2 1
+2 1
-2 2
fe=(95)
-3 1

fl=(65) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcat.c
fn=(222) strcat
29 1
fi=(171)
+7 3
-2 1
+2 1
-2 2
fe=(65)
-5 1

fl=(128) /build/glibc-sMfBJT/glibc-2.31/csu/../csu/libc-start.c
fn=(394) (below main)
137 11
+4 1
-4 3
+4 3
+96 2
+1 3
cfi=(129)
cfn=(396)
calls=1 69 
* 68
+22 4
+3 2
+1 5
cob=(6) /home/ullmann/Documents/godot-executables/hello-tests/a.out
cfi=(127) ???
cfn=(402) __libc_csu_init
calls=1 0 
* 53
+4 4
+15 2
+12 2
cfi=(131) /build/glibc-sMfBJT/glibc-2.31/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(414) _setjmp
calls=1 28 
* 34
* 1
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(6)
cfi=(134) /home/ullmann/Documents/godot-executables/hello-tests/hello.c
cfn=(420) main
calls=1 24 
* 77429
+34 2
cfi=(163) /build/glibc-sMfBJT/glibc-2.31/stdlib/exit.c
cfn=(544) exit
calls=1 138 
* 1498

fl=(163)
fn=(546) __run_exit_handlers
40 11
+5 3
+11 3
fi=(130)
-9 1
fe=(163)
+9 3
fi=(130)
-9 1
fe=(163)
+9 2
fi=(130)
-9 2
fe=(163)
+12 2
+2 5
+51 1
fi=(130)
-65 1
fe=(163)
+65 2
fi=(130)
-65 1
fe=(163)
+67 2
-44 6
+2 1
+1 1
-1 1
+4 4
+1 8
+29 1
+2 1
-5 1
+5 1
-2 2
+2 1
cob=(1)
cfi=(165) /build/glibc-sMfBJT/glibc-2.31/elf/dl-fini.c
cfn=(552) _dl_fini
calls=1 -78 
* 1022
+1 1
+11 2
+1 2
+5 5
-61 1
+1 4
+63 2
+1 10
cfi=(139)
cfn=(616)
calls=1 863 
* 348
* 3
+2 2
cfi=(169) /build/glibc-sMfBJT/glibc-2.31/posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(634) _Exit
calls=1 27 
* 6
-86 1
cfi=(164)
cfn=(548)
calls=1 +99 
* 12
* 1

fn=(544)
138 3
+1 3
-1 1
+1 1
cfn=(546)
calls=1 -99 
* 1490

fl=(131)
fn=(414)
28 1
+2 1
+2 1
cfi=(132) /build/glibc-sMfBJT/glibc-2.31/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(416) __sigsetjmp
calls=1 -2 
* 31

fl=(71) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/memcmp.c
fn=(236) bcmp
29 1
fi=(72) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+3 1
+1 3
-1 2
+2 3
+1 2
fe=(71)
-6 1

fl=(166)
fn=(562)
30 27
+3 3
fi=(130)
+14 3
fe=(166)
-14 6
fi=(130)
+14 6
+4 3
fe=(166)
-15 9
+4 21
-4 9
+58 12
+4 18
-4 9
+12 6
+1 6
cfi=(167)
cfn=(566)
calls=3 -28 
* 51
+2 12
+1 24

fl=(122) /build/glibc-sMfBJT/glibc-2.31/ctype/ctype-info.c
fn=(368) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(158)
fn=(528)
44 2
+1 2
+2 2
+1 2
+1 2
+2 2
+1 2
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
184 2
+2 2
+7 2
+1 2

fl=(84) /build/glibc-sMfBJT/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
fn=(264) wmemset
31 2
fi=(85) /build/glibc-sMfBJT/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+1 4
-2 2
+2 6
-2 4
+5 2
-1 2
+1 2
-1 6
fe=(84)
-3 4

fl=(154)
fn=(504)
25 2
+1 14
+1 2

fl=(69) /build/glibc-sMfBJT/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
fn=(230) wcscmp
30 1
fi=(173)
+2 3
-2 6
fe=(69)

fl=(135)
fn=(424)
33 7
+2 1
cob=(2)
cfi=(18)
cfn=(426)
calls=1 -35 
* 18
+1 1
-1 1
+1 11
fi=(137)
+11 2
fe=(135)
-11 3
+3 1
-3 1
+3 3
+1 1
fi=(153)
941 3
+2 2
+1 2
fe=(135)
40 3
cfi=(138)
cfn=(432)
calls=1 1198 
* 76117
* 2
+1 4
+1 4
fi=(153)
884 2
+1 10
fe=(135)
46 7
-5 2
cfi=(139)
cfn=(498)
calls=1 199 
* 167
* 2

fl=(162) /build/glibc-sMfBJT/glibc-2.31/stdio-common/_itoa.c
fn=(540) _itoa_word
165 2
+3 4
+2 2
+9 30
+9 2

fl=(157) /build/glibc-sMfBJT/glibc-2.31/stdio-common/vfprintf-internal.c
fn=(524) __vfprintf_internal
1289 16
+31 3
+8 3
+4 5
+11 3
+11 2
fi=(175) /build/glibc-sMfBJT/glibc-2.31/stdio-common/printf-parse.h
111 2
fe=(157)
1354 2
fi=(175)
111 1
cob=(2)
cfi=(18)
cfn=(526)
calls=1 0 
* 21
fe=(157)
1369 2
fi=(175)
111 1
fe=(157)
1369 1
fi=(160) /build/glibc-sMfBJT/glibc-2.31/stdio-common/../libio/libioP.h
941 1
fe=(157)
1373 1
fi=(160)
941 2
+2 1
-2 2
+2 2
+1 2
fe=(157)
1373 6
cfi=(138)
cfn=(432)
calls=1 1198 
* 107
* 4
+4 1
-4 1
+4 2
+4 8
-57 1
1687 1
1358 1
-8 1
1687 9
1423 7
-3 1
-5 1
+8 1
-11 2
-1 1
+12 1
-13 1
+13 1
-14 1
-1 3
-1 1
-1 2
-1 1
-1 1
-1 1
-1 1
+17 1
-3 1
+4 2
-92 2
1741 7
+1 3
+3 12
1369 7
+1 7
fi=(159) /build/glibc-sMfBJT/glibc-2.31/stdio-common/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 2
fe=(157)
1370 4
1741 6
-36 1
+2 2
+8 1
fi=(175)
111 5
cob=(2)
cfi=(18)
cfn=(526)
calls=1 0 
* 21
fe=(157)
1719 2
fi=(175)
111 1
fe=(157)
1719 3
fi=(160)
943 2
+1 2
fe=(157)
1719 7
cfi=(138)
cfn=(432)
calls=1 1198 
* 234
* 9
+2 3
-34 11
cfi=(162)
cfn=(540)
calls=1 165 
* 40
* 34
fi=(160)
943 2
+1 2
fe=(157)
1687 7
cfi=(138)
cfn=(432)
calls=1 1198 
* 81
* 42
+1 2
-1 20

fl=(96) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/stpcpy.c
fn=(288) stpcpy
33 1
fi=(171)
+3 3
-2 1
+2 1
-2 2
fe=(96)
-1 1

fl=(68) /build/glibc-sMfBJT/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
fn=(228) wmemchr
31 2
fi=(173)
+1 6
-2 10
fe=(68)
+1 2

fl=(161)
fn=(536)
212 3
+1 3
+1 3
+1 3
+17 3
+1 3
+44 3
+1 3
+2 3
+1 3
+1 2
+1 2
+1 2
+1 2
+27 1
+1 1
+1 1
+1 1
+1 1
+10 2
+1 2
+1 2
+1 2
+1 2

fl=(73) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncmp.c
fn=(240) strncmp
54 1
-13 3
-2 1
+2 1
-2 2
+15 1

fl=(133) /build/glibc-sMfBJT/glibc-2.31/setjmp/sigjmp.c
fn=(418) __sigjmp_save
28 3
+2 2
-1 1
+5 3

fl=(78) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strnlen.c
fn=(250) strnlen
31 2
fi=(172)
+1 6
-2 10
fe=(78)
+1 2

fl=(81) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcpy.c
fn=(256) strcpy
29 1
fi=(171)
+7 3
-2 1
+2 1
-2 2
fe=(81)
-5 1

fl=(94) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strspn.c
fn=(284) strspn
29 1
fi=(174)
+1 5
fe=(94)
-1 1

fl=(92) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/memchr.c
fn=(280) memchr
29 1
fi=(172)
+3 3
-2 5
fe=(92)
-1 1

fl=(141)
fn=(442)
33 4
+1 2
+1 4
+4 1

fl=(119) /build/glibc-sMfBJT/glibc-2.31/csu/init-first.c
fn=(360) _init
52 4
+3 3
+14 1
+8 1
-10 1
+1 1
+1 1
+8 1
cfi=(120)
cfn=(362)
calls=1 -47 
* 55
+8 2
-5 1
cfi=(122)
cfn=(368)
calls=1 -51 
* 17
-18 1
-7 1
+7 4

fl=(64) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcasecmp.c
fn=(220) strcasecmp
31 1
fi=(170)
+1 4
fe=(64)
-1 1

fl=(99) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchrnul.c
fn=(294) strchrnul
31 1
fi=(172)
+1 3
-2 5
fe=(99)
+1 1

fl=(124) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86/cacheinfo.c
fn=(372) init_cacheinfo
488 8
+14 6
758 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+3 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+9 1
+2 8
-2 1
+3 8
500 1
+4 1
-4 1
+4 1
cfn=(374) handle_intel.constprop.0
calls=1 259 
* 446
+2 1
-2 1
+2 1
cfn=(374)
calls=1 259 
* 487
+5 1
-5 1
+5 1
cfn=(374)
calls=1 259 
* 512
* 1
+8 2
-9 1
+20 1
+5 3
+4 2
+8 6
+3 4
+6 2
-6 9
+6 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 1
+3 1
-3 1
+3 1
+6 4
-39 6
691 4
+1 5
+4 2
+59 2
564 2
+4 1
+1 1
-1 2
+1 1
+23 2
+8 2
+2 1
-2 6
+2 4
-2 1
+4 1
+23 2
-25 2
+2 6
+2 6
+3 2
+1 8
+2 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
+1 1
+27 2
+1 2
+2 1
-1 1
+1 1
-24 2
+3 1
+1 2
+3 1
+2 4
+1 1
+5 2

fn=(376) intel_check_word.isra.0
132 12
-4 36
+10 24
-10 6
+10 18
+2 60
+2 15
+2 30
+8 30
+51 24
+22 12
fi=(125) /build/glibc-sMfBJT/glibc-2.31/string/../bits/stdlib-bsearch.h
28 12
-1 12
+4 24
+1 12
fe=(124)
+87 24
fi=(125)
-88 18
+1 9
fe=(124)
+87 18
+3 81
fi=(125)
-93 192
+2 120
+1 60
fe=(124)
+87 120
+15 3
255 36
fi=(125)
37 15
-8 36
fe=(124)
164 9
+3 9
-6 13
+3 4
+9 4
+23 5
-32 15
+3 15
+4 14
+2 28
+2 14
+2 10
+4 3
+2 6
+2 3
+2 3
-1 3
-1 3
+2 6
-2 3
+3 9
-2 9
+2 6
-10 6
+1 2
-15 1
+7 2
+2 4

fn=(374)
259 21
+2 3
-2 9
+5 6
+8 6
+3 6
-2 3
+2 3
-5 6
+11 15
+5 6
+2 3
+1 3
-1 3
+5 18
cfn=(376)
calls=3 132 
* 960
+2 6
+3 21
cfn=(376)
calls=3 132 
* 308
+2 6
+19 33

fl=(156)
fn=(522)
28 13
+4 1
+1 2
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
cfi=(157)
cfn=(524)
calls=1 1289 
* 830
+4 5

fl=(61) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove.c
fn=(214) memmove
29 2
fi=(62)
+16 6
-1 4
+5 4
-1 4
+12 4
+2 10
fe=(61)

fl=(90) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/memrchr.c
fn=(276) memrchr
29 1
fi=(172)
+3 3
-2 5
fe=(90)
-1 1

fl=(121)
fn=(366)
42 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+12 1
+1 1
216 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1

fl=(79) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcspn.c
fn=(252) strcspn
29 1
fi=(174)
+1 5
fe=(79)
-1 1

fl=(100) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncase_l.c
fn=(296) strncasecmp_l
31 1
fi=(170)
+1 4
fe=(100)
-1 1

fl=(169)
fn=(634)
27 3
+4 1
+2 2

fl=(91) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
fn=(278) strcasecmp_l
31 1
fi=(170)
+1 4
fe=(91)
-1 1

fl=(123) /build/glibc-sMfBJT/glibc-2.31/libio/vtables.c
fn=(370) check_stdfiles_vtables
83 1
+1 4
+1 3
+1 3
+2 1

fl=(67) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/rawmemchr.c
fn=(226) rawmemchr
31 1
fi=(172)
+1 3
-2 5
fe=(67)
+1 1

fl=(75) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset.c
fn=(244) memset
29 1
fi=(76) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+13 5
+4 2
-1 2
+12 4
+2 5
fe=(75)

fl=(144)
fn=(452)
289 5
+13 1
-8 1
+8 1
+6 4
fi=(142)
1795 3
+3 4
-3 2
+3 504
-3 252
+11 1
fe=(144)
313 2
fi=(142)
1807 1
+2 1
fe=(144)
313 3
cob=(2)
cfi=(18)
cfn=(472)
calls=1 0 
* 829
+1 4
cob=(2)
cfi=(18)
cfn=(472)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(472)
calls=1 0 
* 21
+1 4
cob=(2)
cfi=(18)
cfn=(472)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(472)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(472)
calls=1 0 
* 21
+1 4
cob=(2)
cfi=(18)
cfn=(472)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(472)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(18)
cfn=(472)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(472)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(472)
calls=1 0 
* 22
+3 4
cob=(2)
cfi=(18)
cfn=(472)
calls=1 0 
* 22
+69 2
+1 2
+3 1
+1 6
-98 5
cfi=(145)
cfn=(454)
calls=1 126 
* 72470
* 2
+1 4

fl=(86) /build/glibc-sMfBJT/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
fn=(268) wcscpy
43 1
-6 5
+6 1

fl=(83) /build/glibc-sMfBJT/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=(262) wcsnlen
49 1
-9 3
-2 1
+2 1
-2 2
+11 1

fl=(66) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strrchr.c
fn=(224) rindex
28 1
fi=(172)
+4 3
-2 5
fe=(66)
-2 1

fl=(88) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchr.c
fn=(272) index
49 1
-9 3
-2 1
+2 1
-2 2
+11 1

fl=(132)
fn=(416)
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(133)
cfn=(418)
calls=1 -56 
* 9

fl=(140)
fn=(438)
78 9
+6 4
fi=(153)
941 3
+2 2
+1 2
fe=(140)
84 3
cfi=(138)
cfn=(440)
calls=1 1147 
* 16
* 2
+2 4
+11 4
+4 2
cob=(2)
cfi=(18)
cfn=(444)
calls=1 0 
* 75088
* 1
+1 2
+2 4
cfi=(139)
cfn=(492)
calls=1 329 
* 25

ob=(5) /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
fl=(118) ???
fn=(590) 0x0000000000001070
0 5

fn=(580) 0x00000000000010e0
0 9
cob=(2)
cfi=(18)
cfn=(586)
calls=1 0 
0 77
0 1
cfn=(590)
calls=1 0 
0 5
0 3

fn=(354) 0x0000000000001120
0 12

ob=(3)
fl=(140)
fn=(438)
105 1
+1 8
-15 1
fi=(176) /build/glibc-sMfBJT/glibc-2.31/libio/../include/sys/sysmacros.h
-44 6
fe=(140)
+44 1
-2 2
+5 2

ob=(6)
fl=(127)
fn=(572) 0x00000000000010d0
0 5

fn=(554) 0x0000000000001140
0 9
cob=(2)
cfi=(18)
cfn=(560)
calls=1 0 
0 77
0 1
cfn=(572)
calls=1 0 
0 5
0 3

fn=(402)
0 15
cob=(2)
cfi=(18)
cfn=(404)
calls=1 0 
0 7
0 8
cfn=(408) 0x0000000000001180
calls=1 0 
0 12
0 11

fn=(392) _start
0 12
cob=(3)
cfi=(128)
cfn=(394)
calls=1 137 
0 79141

fn=(408)
0 12

fl=(134)
fn=(420)
24 3
+1 2
cob=(2)
cfi=(18)
cfn=(422)
calls=1 -25 
* 76379
+1 2
cfn=(508) doTaskA
calls=1 -6 
* 174
* 4
cob=(2)
cfi=(18)
cfn=(520)
calls=1 -26 
* 862
+1 1
+1 2

fn=(510) doTaskC
8 5
+1 2
+1 2
+1 15
cfn=(512) doTaskD
calls=5 -7 
* 50
* 40
-1 17
+3 1
+1 2

fn=(514) doTaskB
16 5
+1 2
cob=(2)
cfi=(18)
cfn=(516)
calls=1 -17 
* 18
* 1
+1 2

fn=(512)
4 20
+1 20
+1 10

fn=(508)
20 5
+1 3
cfn=(510)
calls=1 -13 
* 134
* 1
cfn=(514)
calls=1 -5 
* 28
+1 3

ob=(4)
fl=(114) /build/glibc-sMfBJT/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/s_sinf.c
fn=(326) sinf
26 1
fi=(177) /build/glibc-sMfBJT/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma.h
+4 1
-1 1
+1 2
-1 3
fe=(114)
-3 1

fl=(107) /build/glibc-sMfBJT/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/s_sincosf.c
fn=(312) sincosf
26 1
fi=(177)
+4 1
-1 1
+1 2
-1 3
fe=(107)
-3 1

fl=(106) /build/glibc-sMfBJT/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_logf.c
fn=(310) logf@@GLIBC_2.27
27 1
fi=(177)
+3 1
-1 1
+1 2
-1 3
fe=(106)
-2 1

fl=(105) /build/glibc-sMfBJT/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
fn=(334) sin
27 1
fi=(178) /build/glibc-sMfBJT/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/ifunc-avx-fma4.h
+6 5
-1 2
fe=(105)
-5 1

fn=(308) cos
34 1
fi=(178)
-1 5
-1 2
fe=(105)
+2 1

fl=(110) /build/glibc-sMfBJT/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_log2f.c
fn=(318) log2f@@GLIBC_2.27
27 1
fi=(177)
+3 1
-1 1
+1 2
-1 3
fe=(110)
-2 1

fl=(103) /build/glibc-sMfBJT/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
fn=(304) __exp_finite@GLIBC_2.15
27 1
fi=(178)
+6 5
-1 2
fe=(103)
-5 1

fl=(108) /build/glibc-sMfBJT/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_powf.c
fn=(314) powf@@GLIBC_2.27
30 2
fi=(177)
-1 1
+1 2
-1 3
fe=(108)
+1 1

fl=(112) /build/glibc-sMfBJT/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
fn=(328) __asin_finite@GLIBC_2.15
27 1
fi=(113) /build/glibc-sMfBJT/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma4.h
+5 5
-1 2
fe=(112)
-4 1

fn=(322) __acos_finite@GLIBC_2.15
35 1
fi=(113)
-3 5
-1 2
+4 1
fe=(112)

fl=(115) /build/glibc-sMfBJT/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_exp2f.c
fn=(330) exp2f@@GLIBC_2.27
27 1
fi=(177)
+3 1
-1 1
+1 2
-1 3
fe=(115)
-2 1

fl=(111) /build/glibc-sMfBJT/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_log.c
fn=(320) __log_finite@GLIBC_2.15
27 1
fi=(178)
+6 5
-1 2
fe=(111)
-5 1

fl=(126) ???
fn=(608) 0x000000000000d3d0
0 5

fn=(598) 0x000000000000d440
0 9
cob=(2)
cfi=(18)
cfn=(604)
calls=1 0 
0 77
0 1
cfn=(608)
calls=1 0 
0 5
0 3

fn=(384) 0x000000000000d480
0 12

fl=(155)
fn=(518)
31 1
+8 1
-8 1
+7 1
+1 3
+1 2
+2 2
+8 2
+1 2
+20 1

fl=(102) /build/glibc-sMfBJT/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/s_cosf.c
fn=(302) cosf
26 1
fi=(177)
+4 1
-1 1
+1 2
-1 3
fe=(102)
-3 1

fl=(109) /build/glibc-sMfBJT/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
fn=(316) __pow_finite@GLIBC_2.15
27 1
fi=(113)
+5 5
-1 2
fe=(109)
-4 1

fl=(116) /build/glibc-sMfBJT/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
fn=(332) __atan2_finite@GLIBC_2.15
26 1
fi=(178)
+7 5
-1 2
fe=(116)
-6 1

fl=(104) /build/glibc-sMfBJT/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_expf.c
fn=(306) expf@@GLIBC_2.27
27 1
fi=(177)
+3 1
-1 1
+1 2
-1 3
fe=(104)
-2 1

ob=(1)
fl=(17) /build/glibc-sMfBJT/glibc-2.31/elf/dl-object.c
fn=(50) _dl_add_to_namespace_list
31 8
+2 4
-2 8
+2 4
-2 8
+2 4
cfi=(2)
cfn=(52)
calls=4 801 
* 12
+2 27
+3 36
+2 3
+2 3
+4 3
+4 3
+1 3
-5 6
+1 6
+1 3
+3 3
-3 3
+3 3
-1 3
cfi=(2)
cfn=(54)
calls=3 807 
* 9
-4 1
+4 1
+1 1
-5 2
+1 2
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(2)
cfn=(54)
calls=1 807 
* 3
-5 2

fn=(38) _dl_new_object
59 44
+3 4
-3 8
+3 8
+15 12
cfi=(14) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/../strlen.S
cfn=(30) strlen
calls=3 -36 
* 95
* 15
+12 12
cob=(2)
cfi=(18)
cfn=(40)
calls=3 -89 
* 153
* 4
cob=(2)
cfi=(18)
cfn=(40)
calls=1 -89 
* 45
* 4
+3 8
+4 4
+5 4
-6 4
+6 4
-5 4
+5 4
-5 4
+5 4
-1 4
+1 4
-1 4
+1 4
cfi=(20) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(48) memcpy
calls=4 +26 
* 63
* 4
+15 8
-15 4
+15 4
-13 4
+13 14
+6 1
+2 7
+3 2
-3 21
+3 6
+2 4
+4 4
+3 16
+2 1
-2 3
+2 15
-2 45
+16 8
-5 4
+5 4
-6 4
+6 4
-6 4
+6 8
+2 6
+3 6
-3 6
+7 12
+4 6
+2 1
+6 1
+3 1
+10 2
-10 1
+10 1
-10 3
+10 6
-10 3
+10 3
+2 3
+21 3
-21 3
cfi=(14)
cfn=(30)
calls=3 41 
* 131
+4 3
-4 9
+17 3
-13 9
+50 9
cfi=(20)
cfn=(78) mempcpy
calls=3 114 
* 55
* 3
+5 6
+1 6
-1 100
+1 100
+2 6
+3 3
+3 3
+4 36
128 8
+37 9
-15 1
+7 4
-21 6
+60 6
cob=(2)
cfi=(18)
cfn=(44)
calls=3 0 
* 81
* 3
+1 12
64 2
+1 6
+9 1
-5 2

fl=(10) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(68) _dl_discover_osversion
46 5
+2 3
+85 5
-45 2
cfi=(26) /build/glibc-sMfBJT/glibc-2.31/posix/../sysdeps/unix/syscall-template.S
cfn=(70) uname
calls=1 -10 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+2 1
+1 2
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(38) /build/glibc-sMfBJT/glibc-2.31/elf/dl-misc.c
fn=(162) _dl_sysdep_read_whole_file
44 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(39) /build/glibc-sMfBJT/glibc-2.31/io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(124) __open_nocancel
calls=1 -13 
* 19
+1 2
+23 7
-21 5
cfi=(42) /build/glibc-sMfBJT/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(132) _fxstat
calls=1 -17 
* 11
* 2
+2 2
+3 2
+13 2
cfi=(46) /build/glibc-sMfBJT/glibc-2.31/io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(144) __GI___close_nocancel
calls=1 -43 
* 6
* 1
-11 6
cfi=(43) /build/glibc-sMfBJT/glibc-2.31/misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(136) mmap
calls=1 -9 
* 20
* 2

fn=(120) _dl_name_match_p
282 234
+1 78
cfi=(22) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/strcmp.S
cfn=(58) strcmp
calls=39 111 
* 1170
* 39
+1 39
-1 78
+3 39
+2 78
+4 39
-4 78
+1 141
cfi=(22)
cfn=(58)
calls=47 111 
* 1601
* 94
-5 8
+11 63
-1 31
+1 93

fl=(30) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(80) memset
108 16
+1 80
+6 16
+1 16
+1 6
+1 6
+2 4
+1 4
+2 4
+65 2
+1 2
+10 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 2
+15 10
+1 10
+1 10
+1 6
+1 6
+1 2
+1 2
+24 4
+1 4
+2 4
+3 4
+1 4
+2 4
+3 2
+1 2
+2 2

fl=(33) /build/glibc-sMfBJT/glibc-2.31/elf/dl-debug.c
fn=(100) _dl_debug_state
73 2
+1 2

fn=(96) _dl_debug_initialize
46 5
+3 10
+5 8
+5 2
-1 1
+1 2
+1 2
-1 1
+5 1
-14 5
+4 10
+3 1
+1 6

fl=(8)
fn=(14) __GI___tunables_init
287 9
-9 5
67 197
+6 64
-3 64
+3 6565
+4 128
+5 128
fi=(9) /build/glibc-sMfBJT/glibc-2.31/elf/dl-tunables.h
+37 64
fe=(8)
-37 256
fi=(9)
+38 38
-1 133
+1 38
-1 64
+1 128
fe=(8)
328 256
-12 8320
fi=(9)
119 3456
+1 1206
-1 738
+1 1206
fe=(8)
310 6656
70 64
-3 128
362 8

fn=(26)
368 21
+3 126
+9 21
-9 78
+9 3
+17 105
+2 21
-9 18
+1 18

fl=(22)
fn=(58)
111 217
+33 217
+1 217
+2 217
+1 217
+21 217
+1 217
+1 204
+1 204
+1 178
+1 178
+1 178
+1 178
+21 178
+1 178
+1 178
+1 178
+1 178
+1 178
+1 178
+5 10
+1 30
+9 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
-7 39
+1 39
+1 39
+1 39
+1 39
+1 39
+1 39
+1 39
+1 44
+1 28
+1 28
+1 28
+2 28
+1 28
+1 28
+1 28
+1 28
+1 28
-5 16
+1 16
+1 16
+1 16
+1 16
+1 16
+10 5
+1 5
+1 5
+2 5
+6 5
+1 5
+1 5
+1 5
+1 5
+5 5
+2 1
+1 1
+1 2
+8 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
821 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
1321 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+72 14
+1 14
+1 14
+1 14
+1 14
+2 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
1571 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
1946 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 1
+4 1
+1 1
+1 1
+6 1
+1 1
+2 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+74 19
+2 19
+1 19
+1 19
+1 19
-3 30
+1 30
+1 30
+1 30
+1 56
+5 28
+6 28
+1 28
+8 28
+1 28
-16 189
+6 189
+1 189
+8 189
+1 189

fl=(11) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(20) brk
28 1
+3 5
+2 2
+6 1
+1 1

fl=(19)
fn=(94)
109 4
+2 16

fn=(46)
49 135
+1 108
+11 54
+3 27
-3 27
+3 154
+18 27
+1 27
+2 108
-16 8
+1 4
+2 2
+1 14
cfi=(43)
cfn=(136)
calls=2 -25 
* 40
* 2
+2 4
+2 4
+2 8
-23 1
-1 1
+1 1
+1 2
-2 2

fn=(42)
92 20
+4 10
+4 10
-1 20
+1 20
+3 10
cob=(2)
cfi=(18)
cfn=(44)
calls=10 0 
* 316

fn=(84) strsep
262 2
+3 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fl=(20)
fn=(78)
114 30
+1 30
+1 30
+1 30
+17 30
+1 30
+1 5
+1 5
+5 4
+1 4
+1 4
+1 4
+5 4
280 25
+1 25
+1 9
+1 9
+1 4
+1 4
+1 2
+4 2
+22 16
+1 16
+1 16
+1 16
+1 16
+3 5
+1 5
+1 5
+1 5
+1 5
+3 2
+1 2
+1 2
+1 2
+1 2
+10 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1

fn=(48)
127 19
+1 19
+6 19
+1 19
+1 12
+1 12
+5 8
+1 8
+1 8
+1 8
+5 8
280 7
+1 7
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+22 6
+1 6
+1 6
+1 6
+1 6
+24 4
+1 4
+1 4
+1 4
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(165)
fn=(552)
30 9
+20 3
-3 6
+3 4
+3 2
cfi=(2)
cfn=(52)
calls=1 801 
* 3
+2 1
+3 2
+2 6
+8 2
-3 1
+3 15
+5 2
+2 10
+2 10
+2 10
+1 5
+1 5
+4 5
-12 15
+14 6
+1 4
+6 3
cfi=(56) /build/glibc-sMfBJT/glibc-2.31/elf/dl-sort-maps.c
cfn=(178) _dl_sort_maps
calls=1 -66 
* 384
+10 2
cfi=(2)
cfn=(54)
calls=1 807 
* 3
+5 6
+2 1
+2 3
-2 4
+2 12
+3 10
+3 15
+4 6
+11 3
+1 3
-1 3
+2 3
-2 3
+2 3
-2 3
+3 15
+1 3
cob=(4)
cfi=(126)
cfn=(598)
calls=1 0 
* 95
cob=(5)
cfi=(118)
cfn=(580)
calls=1 0 
* 95
cob=(6)
cfi=(127)
cfn=(554)
calls=1 0 
* 95
-1 15
+5 6
+1 9
cob=(2)
cfi=(18)
cfn=(614)
calls=1 0 
* 4
cob=(2)
cfi=(18)
cfn=(596)
calls=1 0 
* 4
cob=(2)
cfi=(18)
cfn=(578)
calls=1 0 
* 4
+6 30
+19 5
-59 17
+11 6
-26 7
+80 6
+6 2
+7 8

fl=(16) /build/glibc-sMfBJT/glibc-2.31/elf/dl-environ.c
fn=(36) _dl_next_ld_env_entry
28 3
+1 3
+3 72
+13 62
-13 124
+2 128
+1 18
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(34) /build/glibc-sMfBJT/glibc-2.31/elf/../elf/dl-tls.c
fn=(192) _dl_allocate_tls_storage
332 2
+13 1
-13 2
+2 1
+12 2
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 66
+1 3
+8 2
-69 1
+69 2
+1 1
+4 297
+19 1
-94 2
+1 2
cob=(2)
cfi=(18)
cfn=(40)
calls=1 0 
* 38
+1 2
+3 1
+6 2
+89 5

fn=(172) _dl_next_tls_modid
48 1
+3 4
+48 1
+4 1

fn=(300) _dl_add_to_slotinfo
887 8
+6 1
+3 1
+1 1
+4 3
+41 2
+3 4
-1 1
+1 1
+2 6

fn=(98) _dl_count_modids
108 1
+5 2
+1 1
+15 2

fn=(190) _dl_determine_tlsoffset
135 4
+6 1
-6 2
+6 2
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 2
+69 2
+3 1
-3 1
+3 1
-3 4
+2 2
+10 1
-12 1
-25 6
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+12 6
+20 1
+52 2
-1 1
-51 1
+52 2
-52 1
+52 2

fn=(336) _dl_allocate_tls_init
437 9
+1 2
+4 1
+6 1
-6 1
+6 2
+12 1
-15 1
-1 2
+21 5
+9 3
+1 2
+6 3
+3 1
-2 1
+6 1
-6 1
+2 2
+4 1
-4 3
+3 2
+4 2
+1 4
+2 2
+1 2
+12 1
-3 1
+3 2
cfi=(20)
cfn=(78)
calls=1 114 
* 13
* 5
cfi=(30)
cfn=(80)
calls=1 108 
* 34
* 1
-42 3
+6 6
+50 2
+3 9

fl=(12) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/x86/cpu-features.c
fn=(24) get_common_indices.constprop.0
71 2
+4 4
+3 3
+4 2
-4 1
+4 1
-4 1
+3 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+1 3
+6 1
-6 4
+6 1
+1 7
+7 3
+4 2
+2 4
225 2
+4 3
+1 2
+3 1
-1 1
+4 1
+2 1
-2 1
+5 2
+50 3
118 2
+3 4
+3 2
+8 1
-5 3
+8 2
+2 2
+2 3
+4 2
+4 2
+7 3

fl=(58) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/x86/dl-cet.c
fn=(194) _dl_cet_check
343 1
+1 1
cfn=(196) dl_cet_check
calls=1 97 
* 29

fn=(196)
97 7
+3 1
-1 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+6 1
+5 2
326 8

fl=(21) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/x86/dl-prop.h
fn=(134) _dl_process_pt_note
153 60
+4 6
+2 24
53 8
+6 4
160 2
-98 2
+5 4
+89 3
-89 3
+89 6
-89 6
+70 12
-1 3
-69 9
+3 9
+1 6
+1 6
+4 9
+4 9
+3 9
+1 6
+4 3
+1 6
+11 3
+1 12
+5 6
-13 6
+1 3
+3 8
+66 4
+16 6
+3 6
+1 48
-19 30
+6 6
-6 2
+6 4
cfi=(53) /build/glibc-sMfBJT/glibc-2.31/io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
cfn=(170) __pread64_nocancel
calls=2 29 
* 14
* 4
53 4
+6 2
+3 1
+5 2
+75 15
+1 3
+1 6
+1 6
-32 6
+3 6
+4 3

fl=(35) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/strcspn.S
fn=(104) strcspn
28 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+6 1
+7 1
+4 1

fl=(37) /build/glibc-sMfBJT/glibc-2.31/setjmp/../sysdeps/x86_64/setjmp.S
fn=(114) __sigsetjmp
30 6
+2 6
+9 6
+1 12
+1 6
+4 6
+1 6
+1 6
+1 6
+1 6
+2 12
+2 6
+1 6
+1 6
+2 12
+2 6
+8 6
+3 6
+1 6
+7 6
+1 6

fl=(26)
fn=(70)
78 5
+1 1

fl=(146)
fn=(462)
67 2
+5 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(147) /build/glibc-sMfBJT/glibc-2.31/elf/../elf/dl-runtime.c
cfn=(464) _dl_fixup
calls=2 -60 
* 1581
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+3 2

fl=(28) /build/glibc-sMfBJT/glibc-2.31/elf/dl-hwcaps.c
fn=(74) _dl_important_hwcaps
42 6
+1 1
-1 5
+1 1
-1 1
+1 1
-1 1
+1 2
-1 1
+1 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 1
+1 2
-1 1
+1 1
+9 1
-12 1
+12 4
+1 6
+1 1
-1 2
-1 12
+10 3
193 3
+2 1
+1 2
+1 4
+3 1
+1 1
-1 1
+4 2
+3 5
+4 7
+1 2
+2 2
+1 2
+1 2
-1 1
+1 1
-1 2
+9 2
+6 10
+1 2
-1 1
+1 2
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
+1 4
-1 1
+1 1
+31 10
+3 4
+7 3
+10 9
-4 2
-3 1
+3 1
cfi=(20)
cfn=(78)
calls=1 114 
* 17
* 2
-3 1
+3 1
cfi=(20)
cfn=(78)
calls=1 114 
* 17
+3 2
-3 6
+3 4
+1 12
+1 5
cfi=(20)
cfn=(78)
calls=1 114 
* 15
* 2
-2 2
+5 6
cfi=(20)
cfn=(78)
calls=2 114 
* 30
* 4
+2 6
-7 3
+13 1
-1 1
+1 2
-1 2
+1 7
-1 7
+1 14
-1 18
+5 9
+4 4
-4 12
+4 44
+1 24
-1 24
+1 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 3
-1 1
+1 2
+2 6
+1 2
+3 2
-6 5
+13 7
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 3
+3 9
148 7
+1 1
-1 2
+37 3
+5 2
-5 1
+5 5
-4 10
fi=(29) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/x86/dl-hwcap.h
57 6
fe=(28)
188 1
+1 1
cfi=(14)
cfn=(30)
calls=1 41 
* 17
+1 5
-5 1
+4 1
+1 1
-5 5
-37 10
+37 2
316 1
+1 2
-6 6
-94 4
-2 3

fl=(43)
fn=(136)
48 16
+3 32
-3 64
+6 32
+5 96
+2 48
-7 12

fl=(40) /build/glibc-sMfBJT/glibc-2.31/io/../sysdeps/unix/sysv/linux/read_nocancel.c
fn=(126) __read_nocancel
25 3
+1 12
+1 3

fl=(49) /build/glibc-sMfBJT/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(158) _xstat
33 32
+1 16
+1 32
+4 1
-4 28

fl=(47) /build/glibc-sMfBJT/glibc-2.31/io/../sysdeps/unix/sysv/linux/access.c
fn=(146) access
25 1
+2 7
+4 1

fl=(1) ???
fn=(0) 0x0000000000001100
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 463 
0 148243
0 14
cfi=(117) /build/glibc-sMfBJT/glibc-2.31/elf/dl-init.c
cfn=(346) _dl_init
calls=1 79 
0 2143
0 3
cob=(6)
cfi=(127)
cfn=(392)
calls=1 0 
0 79153

fl=(7) /build/glibc-sMfBJT/glibc-2.31/elf/../elf/dl-sysdep.c
fn=(338) _dl_sysdep_start_cleanup
258 1
+1 1

fn=(12) _dl_sysdep_start
89 9
+25 1
-1 1
+1 202
+6 1
-3 1
+1 1
-4 1
+3 1
+3 8
-29 1
-1 2
+30 20
+1 108
+61 1
+1 1
-1 1
+1 1
-63 75
+34 1
-34 2
+35 1
-35 2
+46 1
-46 1
+47 1
-1 1
-46 3
+40 1
-40 1
+41 1
-1 1
-40 3
+37 1
-37 2
+38 1
-38 3
+13 1
-13 2
+14 1
-14 2
+10 1
-10 2
+11 1
-11 2
+7 1
-7 4
+4 1
-4 4
223 1
cfi=(8)
cfn=(14)
calls=1 +64 
* 29919
fi=(10)
36 2
cfi=(11)
cfn=(20)
calls=1 -8 
* 10
fi=(12)
322 1
-13 1
+13 1
-12 1
+1 1
+11 1
+3 6
476 3
+1 1
+3 2
+1 1
+6 1
+6 1
-5 1
+5 1
-3 1
+3 1
-4 1
+4 1
cfi=(8)
cfn=(26)
calls=1 368 
* 18
+2 4
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 3
-2 1
+2 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 3
-2 1
+2 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+12 1
-1 1
-11 1
+12 1
+47 4
cfi=(8)
cfn=(26)
calls=1 368 
* 18
+2 4
cfi=(8)
cfn=(26)
calls=1 368 
* 18
fi=(13) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
28 6
fe=(7)
234 3
+1 1
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 1
+2 2
cfi=(15) /build/glibc-sMfBJT/glibc-2.31/elf/../misc/sbrk.c
cfn=(32) sbrk
calls=1 32 
* 18
* 3
+12 3
+3 5
cfi=(2)
cfn=(34) dl_main
calls=1 1090 
* 116315
+1 1
+1 8
fi=(12)
515 3
+28 2
-9 3
+2 4
+1 2
+2 4
+1 2
331 6
cfn=(24)
calls=1 71 
* 99
49 4
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
336 7
+89 4
-96 1
+96 2
-99 1
+12 10
+38 2
+14 1
+10 5
+14 2
+1 1
fe=(7)

fl=(27) /build/glibc-sMfBJT/glibc-2.31/elf/dl-load.c
fn=(86) expand_dynamic_string_token
378 14
234 2
378 2
234 2
378 2
234 2
cfi=(31) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(88) index
calls=2 23 
* 114
+3 4
403 2
-11 2
+11 12
-11 2
cfi=(32) /build/glibc-sMfBJT/glibc-2.31/string/strdup.c
cfn=(90) strdup
calls=2 40 
* 206

fn=(82) fillin_rpath
447 7
+2 1
-2 9
+4 3
cfi=(19)
cfn=(84)
calls=1 262 
* 240
* 3
cfi=(19)
cfn=(84)
calls=1 262 
* 8
* 6
+7 2
+2 3
cfn=(86)
calls=1 -82 
* 120
* 1
+4 2
+5 2
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 1
+1 2
+7 5
+9 17
+1 8
+57 2
cob=(2)
cfi=(18)
cfn=(92)
calls=1 0 
* 7
* 1
-39 2
+4 8
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
+2 3
+5 1
+1 2
-2 2
+2 1
cfi=(20)
cfn=(78)
calls=1 114 
* 13
+1 1
+2 1
-3 1
+1 1
+2 1
+6 4
+1 10
+1 4
-1 2
+1 4
-1 6
+3 1
+1 1
-1 1
+1 1
+8 1
-1 1
+4 3
-60 4
+23 2
+43 1
+3 9
-15 2

fn=(128) _dl_map_object_from_fd
866 30
+10 3
-10 3
+10 3
-10 9
+10 3
cfi=(33)
cfn=(96)
calls=3 46 
* 27
* 3
+7 12
+61 12
+10 6
+7 12
+33 6
877 3
997 21
cfi=(17)
cfn=(38)
calls=3 59 
* 1181
* 3
+1 6
+11 6
+5 3
-5 3
+1 3
+5 3
-5 3
+1 3
+2 3
-2 3
+2 6
+1 9
+20 6
-2 3
+2 51
+8 3
-8 3
+8 3
-8 3
+8 9
+90 3
-96 3
+96 3
-97 3
-5 6
1132 6
-89 276
fi=(41) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/posix/dl-fileid.h
37 12
cfi=(42)
cfn=(132)
calls=3 -4 
* 33
* 6
fe=(27)
901 6
fi=(41)
40 6
+1 3
fe=(27)
901 3
fi=(41)
40 3
fe=(27)
901 39
+1 18
fi=(41)
49 24
fe=(27)
1417 27
1018 9
-98 6
1066 60
+5 84
+8 12
+1 12
+1 12
-2 12
+1 24
+1 36
-1 12
+1 12
-1 24
+1 48
+3 12
-3 12
+1 24
+2 12
+4 24
+1 54
+5 18
-1 9
+1 9
-1 9
-14 9
+15 45
-52 54
+52 6
-1 3
+1 3
-1 3
-14 3
+15 15
-52 162
1157 6
1010 6
1170 6
+10 12
fi=(44) /build/glibc-sMfBJT/glibc-2.31/elf/./dl-map-segments.h
56 3
fe=(27)
1180 6
fi=(44)
56 6
fe=(27)
1180 9
fi=(44)
56 6
-6 3
+6 3
-6 3
+6 3
cfi=(43)
cfn=(136)
calls=3 -8 
* 60
* 3
+4 6
+3 6
+1 3
+2 3
-3 3
+1 3
+2 3
+14 3
+2 3
fi=(45) /build/glibc-sMfBJT/glibc-2.31/elf/./dl-load.h
+8 24
+1 9
+2 24
fi=(44)
+11 48
+6 3
+2 3
-2 3
+1 3
+2 6
-1 6
+3 6
+5 6
+3 6
+8 21
cfi=(30)
cfn=(80)
calls=3 -23 
* 286
+1 6
+5 6
+12 12
-59 60
+2 45
+2 72
cfi=(43)
cfn=(136)
calls=9 -46 
* 162
* 18
fe=(27)
1107 3
+4 1
+1 2
+1 1
+3 5
+1 1
+3 1
-3 1
+8 4
-65 2
+1 1
+88 30
cfi=(21)
cfn=(134)
calls=6 153 
* 431
* 24
1049 6
+5 6
+1 12
-37 5
+1 2
-1 1
+1 2
cfi=(53)
cfn=(170)
calls=1 29 
* 7
* 2
+24 42
1144 12
+2 3
-6 6
+1 3
+51 12
+9 9
fi=(3) /build/glibc-sMfBJT/glibc-2.31/elf/get-dynamic-info.h
42 3
+6 3
-2 3
+2 6
+15 3
+5 3
+3 3
-2 3
-2 3
-3 6
-1 68
+1 42
-16 14
+26 14
-26 88
+26 60
-26 120
+2 148
+23 120
-8 15
+3 12
+3 12
+1 12
+9 6
+20 11
+1 12
+1 12
+1 12
+2 12
+5 12
+1 11
+1 12
+5 9
+5 6
+7 6
+1 9
+18 9
+5 4
+2 4
+2 4
+2 4
+3 9
+2 3
+1 2
+9 2
+5 2
+3 6
fe=(27)
1208 6
+2 6
+19 9
+19 6
+2 15
+48 9
+1 2
+3 2
cfi=(46)
cfn=(144)
calls=1 25 
* 6
* 4
cfi=(46)
cfn=(144)
calls=2 25 
* 12
* 6
+9 6
+2 12
+2 6
+16 6
cfi=(6) /build/glibc-sMfBJT/glibc-2.31/elf/dl-lookup.c
cfn=(10) _dl_setup_hash
calls=3 961 
* 72
+4 6
+1 6
+17 6
+4 3
+5 3
-5 3
+5 3
+10 6
+9 6
+1 4
+5 1
cfi=(34)
cfn=(172)
calls=1 48 
* 7
* 1
+7 3
cfi=(17)
cfn=(50)
calls=1 31 
* 52
* 6
cfi=(17)
cfn=(50)
calls=2 31 
* 92
+4 9
fi=(45)
94 10
+2 2
-1 4
+1 2
-1 2
+1 2
-1 2
+1 2
-1 4
+3 8
fe=(27)
1354 2
fi=(44)
141 8
cfi=(43)
cfn=(136)
calls=1 -93 
* 18
+3 2
fe=(27)
1018 2
fi=(41)
49 4
fe=(27)

fn=(72) _dl_init_paths
681 2
+13 2
-13 8
+13 3
cfi=(28)
cfn=(74)
calls=1 42 
* 747
+5 1
-5 1
+5 1
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
-1 1
+2 2
+7 2
+1 4
-1 3
+4 4
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
* 2
+2 2
+7 1
+10 1
-2 2
+2 1
+3 2
+9 1
-7 1
+7 2
-3 1
-20 1
+12 1
+3 1
+8 1
-3 17
cfi=(30)
cfn=(80)
calls=4 108 
* 52
+3 18
-14 9
+14 3
-12 6
+4 3
+4 3
-7 3
+3 3
+1 3
-2 3
+5 3
+1 3
-4 3
+4 3
+14 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 5
-19 1
-2 1
+2 2
+21 2
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 10
-7 2
+7 9
cfi=(20)
cfn=(48)
calls=1 127 
* 11
* 1
+5 4
-1 2
+2 56
-1 57
+5 1
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
-1 1
+1 1
+1 2
+6 6
cfn=(82)
calls=1 447 
* 588
+3 3
+6 1
+4 8
-30 2

fn=(118) _dl_map_object
1927 60
+8 12
+1 24
+3 93
+5 126
+2 54
cfi=(38)
cfn=(120)
calls=18 282 
* 1911
* 36
+4 30
+1 45
+3 6
+1 6
+1 6
-1 6
+1 6
cfi=(22)
cfn=(58)
calls=6 111 
* 195
* 12
2238 54
1972 18
-43 3
+53 9
+36 6
-2 3
+2 3
cfi=(31)
cfn=(88)
calls=3 23 
* 72
* 6
2169 2
-1 3
cfn=(86)
calls=1 378 
* 246
+2 1
-3 1
+1 1
+2 2
+4 4
cfn=(122) open_verify.constprop.1
calls=1 1466 
* 285
* 1
+3 2
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(128)
calls=1 866 
* 1851
-1 2
+1 6
-1 2
+1 18
cfn=(128)
calls=2 866 
* 4003
* 9
2022 4
cfi=(14)
cfn=(30)
calls=2 41 
* 34
* 4
+2 4
+7 8
+36 24
cfn=(154) open_path
calls=2 1779 
* 1614
+6 2
-6 2
+6 8
659 2
2074 2
659 4
2161 4
+28 8
+2 8
2035 10
+8 8
-3 6
659 2
2041 2
659 4
2082 2
+14 4
+2 6
+4 4
cfi=(50) /build/glibc-sMfBJT/glibc-2.31/elf/dl-cache.c
cfn=(160) _dl_load_cache_lookup
calls=2 187 
* 2436
* 2
+2 4
+4 4
+8 6
+23 12
cfn=(156) open_verify.constprop.0
calls=2 1466 
* 668
+4 4
-4 2
+4 2
+1 4
-89 8
+1 16
659 2
2057 2
659 4
2066 4
+1 4

fn=(150) _dl_dst_count
231 10
+3 5
-3 10
+7 5
-7 10
+3 5
cfi=(31)
cfn=(88)
calls=5 23 
* 168
+3 10
+20 35

fn=(122)
1466 1
+70 1
-70 4
+70 1
-70 6
+70 1
cfi=(39)
cfn=(124)
calls=1 34 
* 19
* 1
+2 2
+11 2
+6 1
-6 1
+1 2
+5 5
cfi=(40)
cfn=(126)
calls=1 25 
* 6
+2 2
+2 3
+2 2
+6 2
+16 9
1761 2
cob=(2)
cfi=(18)
cfn=(92)
calls=1 0 
* 7
+4 9
1583 7
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 4
1543 2
1698 66
+1 28
+1 8
+4 8
+17 4
+8 12
+3 18
+3 2
-4 2
+4 4
+6 4
-36 6

fn=(154)
1779 16
+1 2
-1 12
+1 2
+6 4
+5 34
-7 2
1443 4
1791 2
-8 2
+8 4
+3 4
+9 12
+7 6
+1 2
-1 2
cfi=(20)
cfn=(78)
calls=2 114 
* 26
-12 2
+12 2
+55 4
-22 16
-32 33
+3 16
-3 16
+3 16
+4 63
cfi=(20)
cfn=(78)
calls=9 114 
* 123
* 36
cfi=(20)
cfn=(78)
calls=9 114 
* 117
+3 18
+3 27
+3 54
cfn=(156)
calls=9 1466 
* 477
* 9
+2 27
+2 16
+62 2
+27 18
1811 21
+85 16
+7 4
-2 4
+2 4
+3 6
-51 4
+2 2
-46 18
+25 16
+1 56
+6 16
+2 24
-2 16
+2 8
cfi=(49)
cfn=(158)
calls=8 33 
* 109
* 8
+3 8
-3 16
+1 1
+2 1
-2 1
+2 23
-57 4

fn=(156)
1466 121
+39 33
+31 44
cfi=(39)
cfn=(124)
calls=11 34 
* 236
* 11
+2 22
+11 4
+6 2
-6 2
+1 4
+5 10
cfi=(40)
cfn=(126)
calls=2 25 
* 12
+2 4
+2 6
+2 4
+6 4
+16 18
-65 9
1765 99
1583 14
+74 4
+5 4
+2 8
+6 4
+6 2
+1 2
-1 6
+1 2
-1 2
+1 4
+1 2
+20 8
1543 4
1698 84
+1 44
+1 16
+4 16
+6 4
+1 32
+10 14
cfi=(53)
cfn=(170)
calls=2 29 
* 14
* 14
+8 36
+15 4
+6 6
-3 2
+1 2
+3 2
-3 4
+1 2
-1 2
-1 2
+4 4
1583 6
1761 4
cob=(2)
cfi=(18)
cfn=(92)
calls=2 0 
* 14
* 2
-29 36
+3 4
-4 4
+4 8
+5 2
+1 8
-60 15
+1 2
-1 1
+1 3
cfi=(53)
cfn=(170)
calls=1 29 
* 7
* 8
+23 6

fl=(53)
fn=(170)
29 12
+1 24
+1 6

fl=(57) /build/glibc-sMfBJT/glibc-2.31/elf/dl-version.c
fn=(186) _dl_check_map_versions
156 40
+15 5
-15 10
+15 10
+2 5
+3 10
-3 5
+2 5
+1 5
-1 5
+3 10
+3 6
-16 3
-8 3
+28 3
-4 3
+4 18
+16 3
37 6
201 3
37 15
201 2
37 4
201 2
37 10
+1 16
-1 32
+2 63
cfi=(38)
cfn=(120)
calls=21 282 
* 1992
* 42
209 15
+5 5
-71 10
+71 10
-71 15
+79 5
-2 5
-2 10
+4 5
-4 30
+4 3
-2 3
-2 6
+4 3
-4 28
57 6
+8 6
-8 18
+8 18
+6 24
+16 8
+1 16
+2 8
+5 56
+14 118
+12 153
+4 51
-30 102
225 32
+3 24
+5 3
-11 3
111 8
+3 32
cfi=(22)
cfn=(58)
calls=8 -3 
* 408
* 37
237 20
+5 4
-44 2
+1 2
+11 3
+41 12
+3 12
+10 47
-7 188
+3 141
-3 12
+3 9
+8 8
+89 45
165 2
+86 2
-94 2
+94 3
+23 16
cob=(2)
cfi=(18)
cfn=(40)
calls=4 0 
* 152
-1 4
+1 4
+1 8
+13 4
-3 4
+3 8
+2 12
+3 12
+4 15
+7 8
+1 8
-1 16
+1 8
-1 8
+1 8
+1 8
-2 8
+2 16
+1 24
+3 24
+5 3
-15 3
+2 3
-2 3
+2 3
-2 3
+2 6
-2 5
+2 5
-2 5
+2 5
-2 5
+2 10
+16 15
+5 2
-28 2
+33 12
+3 12
+4 47
+6 47
+1 47
+1 47
-1 141
+1 47
-1 47
+1 47
+1 47
+3 141
+4 47
-14 100
+10 9

fn=(184) _dl_check_all_versions
362 6
+4 5
-2 2
+4 30
cfn=(186)
calls=5 156 
* 5425
-2 5
+2 20
-2 10
+5 7

fl=(31)
fn=(88)
23 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 7
+4 7
+1 7
+1 7
+1 7
+2 7
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 5
+5 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+4 1
+1 1
+1 1
+1 1
+2 1
-9 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(48) /build/glibc-sMfBJT/glibc-2.31/elf/dl-deps.c
fn=(152) openaux
61 15
+7 5
-4 10
+1 5
-1 40
cfi=(27)
cfn=(118)
calls=5 1927 
* 11469
* 5
+5 10

fn=(148) _dl_map_object_deps
159 2
+1 3
-1 2
+1 1
-1 1
+1 1
-1 5
+1 3
-1 1
+1 1
-1 1
+1 7
-15 1
+15 2
-8 1
-6 1
-1 1
+15 1
-16 1
+8 3
-6 1
+6 1
+24 3
-28 3
-2 1
+31 1
-33 2
+2 5
-1 4
+7 4
+24 7
+4 1
fi=(55) /build/glibc-sMfBJT/glibc-2.31/elf/../include/scratch_buffer.h
77 3
fe=(48)
198 1
fi=(55)
78 1
fe=(48)
200 2
+87 1
-89 1
+4 1
+7 1
+4 4
-4 4
+4 16
+11 14
-18 2
+18 4
433 15
+2 3
+3 3
-3 6
+3 6
cob=(2)
cfi=(18)
cfn=(44)
calls=3 0 
* 81
* 3
+1 6
+6 3
+1 15
cfi=(20)
cfn=(48)
calls=3 127 
* 33
+1 15
cfi=(20)
cfn=(48)
calls=3 127 
* 33
+4 3
-1 3
+5 20
202 12
458 12
-1 5
+1 10
199 3
+27 3
+11 3
-5 3
-6 6
+5 3
+2 6
+1 6
+3 12
+66 3
-97 3
+97 3
-66 3
+66 6
-65 9
+6 12
cfi=(27)
cfn=(150)
calls=3 -13 
* 150
* 8
cfi=(27)
cfn=(150)
calls=2 -13 
* 108
* 15
+4 15
-2 5
+2 5
cob=(2)
cfi=(18)
cfn=(110)
calls=5 0 
* 11864
+1 10
+9 5
+2 10
+5 15
+6 3
+2 3
-8 6
+3 3
+1 3
+1 3
+1 3
+4 15
+4 15
+1 9
-43 324
+1 156
+44 228
-38 10
fi=(55)
85 3
fe=(48)
464 6
+1 1
+3 5
+11 4
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
* 1
+2 2
+5 6
+1 1
+2 4
+2 1
+4 3
+4 2
-10 3
+2 4
+4 12
+4 8
-10 12
+13 2
+51 3
+2 1
-1 1
+1 2
+35 5
cfi=(20)
cfn=(48)
calls=1 127 
* 19
+4 5
cfi=(56)
cfn=(178)
calls=1 28 
* 350
+3 1
+2 1
+1 1
-1 1
+2 2
+7 3
+3 3
+3 8
214 32
+3 3
fi=(55)
-86 9
cfi=(54) /build/glibc-sMfBJT/glibc-2.31/malloc/scratch_buffer_set_array_size.c
cfn=(174) __libc_scratch_buffer_set_array_size
calls=3 30 
* 54
fe=(48)
+86 6
+4 9
-61 2
380 8

fl=(101) /build/glibc-sMfBJT/glibc-2.31/misc/../sysdeps/unix/syscall-template.S
fn=(298) mprotect
78 25
+1 5

fn=(342) munmap
78 5
+1 1

fl=(50)
fn=(160)
187 20
+8 4
+3 6
+66 3
+6 10
+11 2
-2 2
fi=(52) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/x86/dl-procinfo.h
39 4
+3 6
cfi=(22)
cfn=(58)
calls=2 +69 
* 50
* 8
fe=(50)
285 8
cfi=(8)
cfn=(26)
calls=2 +83 
* 40
* 4
+8 4
+15 222
cfn=(168) _dl_cache_libcmp
calls=17 141 
* 1227
* 118
cfn=(168)
calls=2 141 
* 142
* 12
-14 2
-1 4
+1 4
-1 4
+15 44
+16 4
+4 4
+8 6
cfi=(14)
cfn=(30)
calls=2 41 
* 70
* 26
+1 4
-1 2
+1 2
cfi=(20)
cfn=(48)
calls=2 127 
* 22
* 2
+1 2
cfi=(32)
cfn=(90)
calls=2 40 
* 182
+1 16
-3 4
201 4
cfi=(38)
cfn=(162)
calls=1 44 
* 99
* 1
+8 5
+1 8
+3 1
fi=(51) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/generic/dl-cache.h
-60 5
fe=(50)
320 14
218 1
+1 2

fn=(168)
141 19
+1 80
+2 376
+20 184
+2 184
+5 150
-1 75
+1 75
-29 150
+32 6
-28 4
+6 2
+2 2
-2 2
+1 4
-1 2
+2 6
+2 6
-3 2
+3 2
+2 4
+9 34

fn=(340) _dl_unload_cache
348 1
+1 4
-1 1
+3 2
cfi=(101)
cfn=(342)
calls=1 78 
* 6
+1 1
+2 2

fl=(32)
fn=(90)
40 20
+1 4
cfi=(14)
cfn=(30)
calls=4 * 
* 148
* 4
+1 8
cob=(2)
cfi=(18)
cfn=(44)
calls=4 -42 
* 108
+2 8
+4 4
-1 12
+1 8
-1 4
cfi=(20)
cfn=(48)
calls=4 +80 
* 60

fl=(46)
fn=(144)
25 4
+1 16
+1 4

fl=(2)
fn=(54)
807 6
+1 6
+1 6

fn=(116) map_doit
606 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(27)
cfn=(118)
calls=1 1927 
* 2754
* 1
+2 2

fn=(188) init_tls
699 1
+2 1
+4 1
-4 1
+4 1
+11 1
-1 3
cob=(2)
cfi=(18)
cfn=(40)
calls=1 0 
* 38
-4 1
+15 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 15
+4 1
+2 1
-2 1
-5 3
-1 2
+10 2
+3 1
cfi=(34)
cfn=(190)
calls=1 135 
* 70
+7 1
cfi=(34)
cfn=(192)
calls=1 332 
* 433
* 1
+1 2
+6 1
+3 1
-3 1
+3 6
+6 1
-3 1
+3 2
-35 4
-1 9

fn=(182) version_check_doit
639 3
+2 4
cfi=(57)
cfn=(184)
calls=1 362 
* 5510
* 2
+4 2

fn=(102) handle_preload_list
858 10
+5 5
-4 1
+10 2
-3 3
cfi=(35)
cfn=(104)
calls=1 28 
* 273
* 1
+1 3
+9 1
168 1
878 2
168 2
880 2
780 2
-10 1
+8 1
+2 2
-6 1
+6 1
-5 1
+1 1
+4 1
cob=(2)
cfi=(18)
cfn=(106)
calls=1 0 
* 2855
+1 3
+8 4
+74 2
+21 9
-15 4
cfi=(20)
cfn=(48)
calls=1 127 
* 27
+1 2

fn=(34)
1090 2
+12 1
-12 10
+12 1
+4 2
-16 1
+22 1
-22 1
+16 1
+6 1
-6 1
2533 1
+7 1
1106 1
2535 1
-2 1
+7 3
1106 1
2540 1
-4 1
+4 1
+2 4
cfi=(16)
cfn=(36)
calls=1 28 
* 53
* 4
cfi=(16)
cfn=(36)
calls=2 28 
* 366
* 9
+4 6
-2 2
+2 42
+1 19
-1 57
+9 12
2704 3
+32 3
1122 3
2631 3
+1 3
-56 2
+7 2
1330 7
cfi=(17)
cfn=(38)
calls=1 59 
* 231
* 1
+2 2
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(17)
cfn=(50)
calls=1 31 
* 35
+1 2
1099 1
1369 1
-5 1
-2 1
+4 1
+3 1
-5 1
+5 5
+56 1
1096 1
1425 1
-15 2
-22 1
+22 1
+15 3
-55 104
fi=(21)
142 3
+1 1
+1 2
+1 1
fe=(2)
1369 24
1478 7
+3 2
+2 2
+2 3
+13 3
+3 2
-2 1
+2 1
-2 2
cfi=(22)
cfn=(58)
calls=1 111 
* 25
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
33 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+4 1
-1 1
-2 1
-5 2
-1 24
+1 15
-16 5
+26 5
-26 10
+2 54
+23 22
-25 22
+26 22
-26 44
+33 3
+20 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 2
+1 3
+18 3
+5 2
+2 2
+2 2
+2 2
+3 3
+2 3
+1 2
+9 2
+5 2
+3 2
fe=(2)
1521 2
cfi=(6)
cfn=(10)
calls=1 961 
* 24
+3 2
fi=(23) /build/glibc-sMfBJT/glibc-2.31/elf/./setup-vdso.h
24 2
fi=(21)
+35 6
190 2
67 2
189 1
67 1
189 1
64 1
+3 1
-2 1
+2 3
+70 5
-1 1
-69 4
+3 4
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 3
+11 1
+1 4
+5 2
-12 2
-1 1
+1 2
+3 2
fe=(2)
1398 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-19 2
-10 1
+10 1
-10 2
+56 8
-1 4
+1 4
-1 4
+2 8
+1 1
+3 2
+1 2
-1 6
+1 6
+1 4
+1 10
+1 1
-65 3
+5 2
-5 1
+5 1
-5 2
+1 14
+95 2
-96 1
+96 2
-96 3
fi=(24) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-vdso.h
40 1
+1 2
fi=(25) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+4 1
fe=(2)
1549 2
cfi=(10)
cfn=(68)
calls=1 46 
* 88
* 8
fi=(3)
65 5
fe=(2)
1461 1
-92 1
+92 1
-92 2
fi=(3)
68 4
+3 4
+1 4
fe=(2)
1554 2
cfi=(27)
cfn=(72)
calls=1 681 
* 1823
+3 3
cfi=(33)
cfn=(96)
calls=1 46 
* 18
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+18 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
+15 3
+1 1
-2 1
+2 3
+18 1
cfi=(34)
cfn=(98)
calls=1 108 
* 6
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(33)
cfn=(100)
calls=1 73 
* 2
+1 1
+4 3
+16 3
+2 1
+2 2
+8 2
+15 3
cfi=(47)
cfn=(146)
calls=1 25 
* 9
* 2
+76 4
66 1
1805 1
66 2
1805 1
66 1
1805 6
cfi=(48)
cfn=(148)
calls=1 159 
* 14125
73 1
1810 1
73 2
+9 2
1810 2
+1 5
-1 4
+1 8
-1 16
+4 3
+1 3
+1 1
+2 3
+1 4
-1 9
+1 16
+12 1
+1 1
-1 2
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
1609 2
+6 1
-6 2
+6 1
-37 6
fi=(3)
181 3
-20 2
fe=(2)
1567 4
1865 1
+1 1
-1 1
+2 4
-2 3
+2 1
cfi=(36)
cfn=(180) _dl_receive_error
calls=1 238 
* 5538
+10 1
+1 1
-1 1
+1 1
+3 2
817 1
fi=(179) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
819 1
fi=(179)
77 1
fe=(2)
828 1
+7 1
-5 1
1886 3
2116 3
+60 1
+6 1
-10 1
+10 1
-6 1
+9 2
+8 1
fi=(21)
33 3
cfi=(58)
cfn=(194)
calls=1 343 
* 31
fe=(2)
2239 3
+3 1
66 2
2246 1
66 2
2247 19
+2 10
+5 10
+2 10
+6 5
+2 10
+1 32
cfi=(59) /build/glibc-sMfBJT/glibc-2.31/elf/dl-reloc.c
cfn=(198) _dl_relocate_object
calls=4 148 
* 81964
+4 12
+1 3
cfi=(34)
cfn=(300)
calls=1 887 
* 28
* 1
+13 4
+2 1
+7 3
cfi=(34)
cfn=(336)
calls=1 437 
* 132
+3 2
-37 1
+1 1
-3 2
73 3
+1 1
2278 1
74 1
2278 1
1829 5
2304 3
+2 2
+24 1
cfi=(7)
cfn=(338)
calls=1 258 
* 2
+4 3
+21 3
cfi=(33)
cfn=(96)
calls=1 46 
* 9
+1 1
-1 1
+2 1
cfi=(33)
cfn=(100)
calls=1 73 
* 2
+1 1
+4 1
cfi=(50)
cfn=(340)
calls=1 348 
* 17
+5 8
2583 4
+2 2
+1 1
+46 2
+2 2
+1 1
fi=(25)
30 5
+3 1
+3 1
+3 1
fi=(24)
+16 2
fe=(2)
+11 1
2319 1
+1 3
66 3
2320 2
cfi=(59)
cfn=(198)
calls=1 148 
* 6486
73 3
+9 3
fi=(21)
+31 2
+3 1
+4 1
fe=(2)
1879 1
cfn=(188)
calls=1 699 
* 618
* 2
66 1
1690 1
66 2
1690 1
66 1
1690 2
cfn=(102)
calls=1 858 
* 3223
* 1
73 3
+9 3
1789 17
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2

fn=(2)
463 10
66 3
fi=(5) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/x86_64/dl-machine.h
-7 1
fe=(2)
+7 1
fi=(3)
-18 1
fi=(5)
+11 2
fe=(2)
507 1
-3 1
fi=(3)
48 2
+15 1
+5 1
+3 1
+1 1
+1 1
-4 1
-2 1
-3 2
-1 20
+1 12
-16 4
+26 4
-26 8
+2 36
+23 13
-25 13
+26 13
-26 27
+26 1
-26 2
+33 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 3
+1 3
+8 3
+3 3
+4 2
+1 2
fe=(2)
518 2
+7 1
66 1
430 1
66 3
430 1
cfi=(6)
cfn=(10)
calls=1 961 
* 24
+1 1
+18 2
-18 1
+1 2
+1 2
+1 2
+9 1
+6 1
cfi=(7)
cfn=(12)
calls=1 89 
* 147159
* 1
+2 2
+99 9
fi=(3)
65 5
+3 4
fe=(2)
523 25
fi=(4) /build/glibc-sMfBJT/glibc-2.31/elf/do-rel.h
84 1
-1 1
+28 3
+1 2
fi=(5)
541 2
fi=(4)
112 82
fi=(5)
541 82
+1 42
fi=(4)
111 42
fi=(5)
542 84
fi=(4)
111 84
+5 2
fi=(5)
421 1
fi=(4)
124 2
fi=(5)
333 18
fi=(4)
124 27
+12 9
+3 9
-3 9
fi=(5)
301 9
fi=(4)
139 9
-3 9
+1 18
fi=(5)
301 18
+8 90
+3 18
+21 45
fi=(3)
71 4
+1 3
+1 2
fi=(5)
353 18
+1 9
fe=(2)

fn=(52)
801 6
+1 6
+1 6

fl=(56)
fn=(178)
28 26
+2 4
+4 38
+1 6
-1 2
+1 4
cfi=(30)
cfn=(80)
calls=2 +73 
* 28
* 16
-2 8
+6 8
+3 2
-3 4
+1 6
+2 2
-3 24
+3 6
-3 12
+1 18
+2 6
+12 34
+2 18
+1 12
-1 18
+1 12
+33 24
-36 48
+61 42
+7 16
-63 60
+1 42
+58 36
cfi=(30)
cfn=(80)
calls=6 -10 
* 100
* 18
-28 18
-44 16

fl=(36)
fn=(108)
225 10
+2 2
cob=(2)
cfi=(18)
cfn=(110)
calls=1 0 
* 2830
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(112)
175 48
+3 12
+22 6
-1 6
+7 12
-6 6
+3 12
+3 6
cfi=(37)
cfn=(114)
calls=6 30 
* 144
* 24
+2 18
cfi=(48)
cfn=(152)
calls=5 61 
* 11559
cfi=(2)
cfn=(116)
calls=1 606 
* 2769
+2 6
-1 6
+1 6
-1 6
+1 12
+9 24

fn=(180)
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(182)
calls=1 639 
* 5521
+2 1
+1 1
+1 4

fl=(148) /build/glibc-sMfBJT/glibc-2.31/elf/dl-open.c
fn=(468) _dl_find_dso_for_object
201 9
+4 3
+1 4
+1 16
+1 2
-2 9
+5 2
+4 7

fl=(39)
fn=(124)
34 13
+3 13
-3 39
+3 78
+8 91
+2 4
-2 27
+2 9

fl=(6)
fn=(210) check_match
75 1222
+3 188
+13 364
-13 364
+13 182
+3 278
cfi=(22)
cfn=(58)
calls=24 +17 
* 1133
* 48
+4 91
+1 182
+2 180
+19 180
+1 720
+39 91
+7 546
-18 2
+2 2
+1 1
-1 2
+1 3
-1 2
+16 18
-45 270
cfi=(22)
cfn=(58)
calls=90 -11 
* 2485
* 180
-44 12
+82 6

fn=(10)
961 5
+3 15
+2 5
+2 10
+2 5
-1 5
+3 15
+1 5
+4 5
-3 5
+7 5
-7 5
+3 5
-1 5
+3 5
+2 5
-7 5
+7 5
+5 5

fn=(208) do_lookup_x
368 832
+1 104
-1 624
+48 104
+35 312
-65 104
-11 104
+41 104
-30 208
+65 208
-51 1299
+4 433
+4 433
-3 433
+3 866
+1 1299
+3 433
+1 866
+7 866
-3 866
-2 433
+5 1299
+3 3031
571 1026
379 866
+3 866
+4 866
+4 866
+4 866
+88 182
fi=(60) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/generic/ldsodefs.h
126 273
fe=(6)
533 182
+3 680
+16 455
+2 182
427 300
-1 200
+2 200
+2 98
+6 294
-6 98
+6 882
+7 312
-10 975
+3 94
-1 188
+1 188
-1 94
+2 188
-1 1128
cfn=(210)
calls=94 75 
* 8752
+4 288
574 13
+1 832
-35 36
-66 14
325 42
-31 637

fn=(206) _dl_lookup_symbol_x
841 1040
582 104
841 416
582 312
-1 208
+2 104
-1 104
+1 312
-1 312
+1 1377
-1 1377
+1 4131
-1 4235
847 104
-4 104
+1 104
+7 104
-8 104
+1 104
+7 284
+3 520
+6 208
-7 624
+7 78
+1 1352
cfn=(208)
calls=104 368 
* 38424
* 403
+5 208
+24 728
+40 364
+14 273
+3 364
+5 91
+2 936
-86 78
+17 13
+1 26
+59 2

fl=(14)
fn=(30)
41 18
+38 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+2 18
+2 18
+31 18
+1 18
+1 18
+1 18
+1 18
+1 9
+2 9
+4 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+5 66
+74 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+16 3
+2 3
+1 42
+2 3
+1 3
+1 3
+2 3

fl=(42)
fn=(132)
33 16
+1 8
+1 16
+4 4

fl=(54)
fn=(174)
30 3
+4 3
-4 3
+1 3
+3 3
-3 3
-1 3
+5 3
-5 6
+5 3
+11 3
-1 6
+18 12

fl=(15)
fn=(32)
32 5
+8 6
+4 2
+16 5

fl=(147)
fn=(464)
66 6
+6 4
-6 2
+3 4
+3 6
-4 2
+5 2
+2 2
-2 10
+2 2
-2 2
+2 2
+5 4
+4 4
+4 6
+4 4
+1 8
-7 8
+16 2
-1 2
+1 4
+10 20
cfi=(6)
cfn=(206)
calls=2 841 
* 1421
* 2
+4 10
+10 18
+7 2
+8 8
+4 6
fi=(5)
+97 2
fe=(147)
-93 6

fl=(59)
fn=(198)
148 55
+15 5
-15 10
+15 5
+1 25
+6 10
+6 25
-18 8
+22 8
+7 20
+40 5
fi=(5)
76 5
fe=(59)
227 10
fi=(5)
76 15
+6 6
+4 9
+14 3
-8 3
+8 6
+20 6
+11 12
fe=(59)
255 182
-96 3
fi=(5)
481 9
fe=(59)
159 6
+96 3
fi=(4)
48 3
fe=(59)
255 3
fi=(4)
47 3
+11 3
-11 6
+11 6
fe=(59)
255 2
-96 2
fi=(5)
481 6
fe=(59)
159 4
+96 2
fi=(4)
48 2
fe=(59)
255 2
fi=(4)
47 2
+11 2
-11 4
+11 4
fe=(59)
255 5
fi=(4)
48 5
fe=(59)
255 5
fi=(4)
47 5
+11 5
-11 10
+11 10
-7 3
-1 6
+11 6
fi=(5)
552 40
+4 40
+3 60
+1 20
fi=(4)
61 222
+2 304
+2 170
-4 6
+13 6
+1 14
+1 112
fi=(5)
552 56
+25 112
+2 56
cob=(4)
cfi=(105)
cfn=(334)
calls=1 27 
* 9
cob=(4)
cfi=(116)
cfn=(332)
calls=1 26 
* 9
cob=(4)
cfi=(115)
cfn=(330)
calls=1 27 
* 9
cob=(4)
cfi=(112)
cfn=(328)
calls=1 27 
* 9
cob=(4)
cfi=(114)
cfn=(326)
calls=1 26 
* 9
cob=(4)
cfi=(112)
cfn=(322)
calls=1 35 
* 9
cob=(4)
cfi=(111)
cfn=(320)
calls=1 27 
* 9
cob=(4)
cfi=(110)
cfn=(318)
calls=1 27 
* 9
cob=(4)
cfi=(109)
cfn=(316)
calls=1 27 
* 9
cob=(4)
cfi=(108)
cfn=(314)
calls=1 30 
* 9
cob=(4)
cfi=(107)
cfn=(312)
calls=1 26 
* 9
cob=(4)
cfi=(106)
cfn=(310)
calls=1 27 
* 9
cob=(4)
cfi=(105)
cfn=(308)
calls=1 34 
* 9
cob=(4)
cfi=(104)
cfn=(306)
calls=1 27 
* 9
cob=(4)
cfi=(103)
cfn=(304)
calls=1 27 
* 9
cob=(4)
cfi=(102)
cfn=(302)
calls=1 26 
* 9
cob=(3)
cfi=(100)
cfn=(296)
calls=1 31 
* 6
cob=(3)
cfi=(99)
cfn=(294)
calls=1 31 
* 10
cob=(3)
cfi=(97)
cfn=(290)
calls=1 29 
* 13
cob=(3)
cfi=(96)
cfn=(288)
calls=1 33 
* 9
cob=(3)
cfi=(95)
cfn=(286)
calls=1 31 
* 9
cob=(3)
cfi=(94)
cfn=(284)
calls=1 29 
* 7
cob=(3)
cfi=(93)
cfn=(282)
calls=1 29 
* 10
cob=(3)
cfi=(92)
cfn=(280)
calls=1 29 
* 10
cob=(3)
cfi=(91)
cfn=(278)
calls=1 31 
* 6
cob=(3)
cfi=(90)
cfn=(276)
calls=1 29 
* 10
cob=(3)
cfi=(89)
cfn=(274)
calls=1 29 
* 10
cob=(3)
cfi=(88)
cfn=(272)
calls=1 49 
* 9
cob=(3)
cfi=(87)
cfn=(270)
calls=1 29 
* 7
cob=(3)
cfi=(86)
cfn=(268)
calls=1 43 
* 7
cob=(3)
cfi=(84)
cfn=(264)
calls=2 31 
* 34
cob=(3)
cfi=(83)
cfn=(262)
calls=1 49 
* 9
cob=(3)
cfi=(82)
cfn=(258)
calls=1 29 
* 17
cob=(3)
cfi=(81)
cfn=(256)
calls=1 29 
* 9
cob=(3)
cfi=(80)
cfn=(254)
calls=1 31 
* 6
cob=(3)
cfi=(79)
cfn=(252)
calls=1 29 
* 7
cob=(3)
cfi=(78)
cfn=(250)
calls=2 31 
* 20
cob=(3)
cfi=(77)
cfn=(248)
calls=2 31 
* 20
cob=(3)
cfi=(75)
cfn=(244)
calls=1 29 
* 19
cob=(3)
cfi=(74)
cfn=(242)
calls=1 53 
* 9
cob=(3)
cfi=(73)
cfn=(240)
calls=1 54 
* 9
cob=(3)
cfi=(71)
cfn=(236)
calls=1 29 
* 13
cob=(3)
cfi=(70)
cfn=(232)
calls=1 33 
* 17
cob=(3)
cfi=(69)
cfn=(230)
calls=1 30 
* 10
cob=(3)
cfi=(68)
cfn=(228)
calls=2 31 
* 20
cob=(3)
cfi=(67)
cfn=(226)
calls=1 31 
* 10
cob=(3)
cfi=(66)
cfn=(224)
calls=1 28 
* 10
cob=(3)
cfi=(65)
cfn=(222)
calls=1 29 
* 9
cob=(3)
cfi=(64)
cfn=(220)
calls=1 31 
* 6
cob=(3)
cfi=(63)
cfn=(218)
calls=1 29 
* 9
cob=(3)
cfi=(61)
cfn=(214)
calls=2 29 
* 34
-27 56
+28 56
fi=(4)
75 170
fe=(59)
255 40
+3 20
+24 5
+3 10
+17 15
+2 40
177 10
+3 3
fi=(4)
-96 7
-1 7
+3 7
-3 7
+3 7
+12 7
-12 7
+12 14
+10 10
+10 9
+3 12
+3 12
-73 4
-1 4
fi=(5)
491 12
fi=(4)
127 468
+9 234
+1 117
-1 234
+1 117
+2 117
-2 117
+2 234
-1 234
fi=(5)
276 234
+21 234
+4 234
+7 468
fi=(60)
126 300
fi=(5)
308 1939
fi=(4)
138 97
fi=(5)
308 97
fi=(4)
138 97
fi=(5)
308 97
fi=(4)
138 97
fi=(5)
308 1358
cfi=(6)
cfn=(206)
calls=97 841 
* 55475
* 582
+1 300
+24 702
457 297
+1 99
fi=(4)
124 351
+19 20
fi=(5)
429 54
+4 72
+5 18
+9 18
-9 36
+9 36
fi=(4)
111 14
+1 4
fi=(5)
536 4
fi=(4)
112 4
fi=(5)
536 8
fi=(4)
112 1216
fi=(5)
536 1216
fi=(4)
112 1216
fi=(5)
536 2432
+5 2440
+1 1220
fi=(4)
111 1220
fi=(5)
542 2440
fi=(4)
111 2440
+7 12
-67 1
160 5
+2 20
+9 15
-1 30
fi=(5)
276 10
+21 10
+4 10
+7 20
fi=(60)
126 15
fi=(5)
308 165
cfi=(6)
cfn=(206)
calls=5 841 
* 2736
* 35
+1 15
+24 64
-24 159
+3 108
-3 108
+3 216
-4 30
+1 364
fe=(59)
+1 25
+3 5
-3 5
+3 5
+4 10
+1 20
cfi=(101)
cfn=(298)
calls=5 78 
* 30
* 10
fi=(5)
124 12
-2 6
fe=(59)
255 6
fi=(5)
+53 39
457 15
+1 5
fi=(4)
160 16
+14 3
fi=(5)
309 1
+3 1
-3 1
+3 2
-3 4
-1 120
fe=(59)

fl=(117)
fn=(348) call_init.part.0
28 40
+8 5
-8 5
+11 5
-3 10
+3 15
+5 12
+5 6
+9 18
cob=(2)
cfi=(18)
cfn=(380)
calls=1 -58 
* 7
cob=(3)
cfi=(119)
cfn=(360)
calls=1 -6 
* 94
cob=(2)
cfi=(18)
cfn=(350)
calls=1 -58 
* 7
* 3
+4 6
+6 3
+2 6
-2 6
+3 15
+1 12
cob=(4)
cfi=(126)
cfn=(384)
calls=1 -72 
* 12
cob=(3)
cfi=(123)
cfn=(370)
calls=1 +11 
* 12
cob=(5)
cfi=(118)
cfn=(354)
calls=1 -72 
* 12
* 4
cob=(3)
cfi=(124)
cfn=(372)
calls=1 488 
* 1691
-1 12
+3 30
-29 3
-5 3

fn=(346)
79 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-89 2
+89 8
-89 24
cfn=(348)
calls=4 -2 
* 1982
+88 15
+7 8
-95 3
cfn=(348)
calls=1 -2 
* 72
+57 2

totals: 229558
